XL3
H E areas 8 global symbols
M crt0
S _main Ref000000
S _interrupt Ref000000
S .__.ABS. Def000000
S s__INITIALIZED Ref000000
S l__INITIALIZER Ref000000
S s__INITIALIZER Ref000000
S _requestInterrupt Ref000000
A _CODE size 0 flags 0 addr 0
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 3 flags 8 addr 0
A _HEADER1 size 9 flags 8 addr 38
A _HEADER2 size E flags 8 addr 100
A _HOME size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _GSINIT size F flags 0 addr 0
S gsinit Def000000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 3 flags 0 addr 0
T 00 00 00
R 00 00 02 00
T 00 00 00 C3 00 01
R 00 00 02 00 00 04 04 00
T 38 00 00
R 00 00 03 00
T 38 00 00 F3 CD 00 00 CD 00 00 FB C9
R 00 00 03 00 02 05 01 00 02 08 06 00
T 00 01 00
R 00 00 04 00
T 00 01 00
R 00 00 04 00
T 00 01 00 31 FF D7 ED 56 CD 00 00
R 00 00 04 00 00 09 07 00
T 08 01 00
R 00 00 04 00
T 08 01 00 CD 00 00 C3 00 00
R 00 00 04 00 02 04 00 00 00 07 0D 00
T 00 00 00
R 00 00 0D 00
T 00 00 00 C3 08 01
R 00 00 0D 00 00 04 04 00
T 00 00 00
R 00 00 07 00
T 00 00 00 01 00 00 78 B1 28 08 11 00 00 21 00 00
R 00 00 07 00 02 04 04 00 02 0B 03 00 02 0E 05 00
T 0D 00 00 ED B0
R 00 00 07 00
T 0F 00 00
R 00 00 07 00
T 00 00 00 C9
R 00 00 08 00
