ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LATCH1                                                     =  00F008 G
    _OKI                                                        =  00F002 G
    _YM2151_ADR                                                 =  00F000 G
    _YM2151_DAT                                                 =  00F001 G
  7 __xinit__lastLatch                                             000001 R
  7 __xinit__latch                                                 000000 R
  0 _interrupt                                                     000000 GR
  2 _lastLatch                                                     000001 GR
  2 _latch                                                         000000 GR
  0 _main                                                          000043 GR
  0 _requestInterrupt                                              00002E GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     55   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      2   flags    0
   8 _CABS                                      size      0   flags    8

