DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__HEADER0 0x3
DEF l__HEAP 0x3
DEF l__HEADER1 0x9
DEF l__HEADER2 0xE
DEF l__GSINIT 0xF
DEF l__CODE 0x55
DEF s__CODE 0x200
DEF s__HOME 0x255
DEF s__INITIALIZER 0x255
DEF s__GSINIT 0x257
DEF s__GSFINAL 0x266
DEF s__DATA 0xD000
DEF s__INITIALIZED 0xD000
DEF s__BSEG 0xD002
DEF s__BSS 0xD002
DEF s__HEAP 0xD002
DEF _YM2151_ADR 0xF000
DEF _YM2151_DAT 0xF001
DEF _OKI 0xF002
DEF _LATCH1 0xF008
DEF _interrupt 0x200
DEF _requestInterrupt 0x22E
DEF _main 0x243
DEF gsinit 0x257
DEF _latch 0xD000
DEF _lastLatch 0xD001
LOAD objs/z80/main.ihx
